<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kitchen A/S</title>
        <!-- Dette er favicon-->
        <link rel="icon" type="image/x-icon" href="Kitchen AS logo tap.png" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.google.com/specimen/Sarabun?preview.text=Kitchen%20A%2FS&classification=Display" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigationsbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="Kitchen logo.png" alt="..."/></a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Produktkategorier</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Inspiration til Køkken</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Om os</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Teamet</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- "Masthead" altså forsiden-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Kitchen A/S</div>
                <div class="masthead-heading text-uppercase">Velkommen til vores køkkenunivers</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Fortæl mig mere</a>
            </div>
        </header>
        <!-- Produktkategorier -->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Produktkategorier</h2> <br> <br>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Køkken</h4>
                        <p class="text-muted">Vores køkkener er smukke og funktionelle, med høj kvalitet, tidløst design og materialer af topkvalitet, der passer til enhver stil. Kombinerer elegance, funktionalitet og holdbarhed med et stilfuldt design, der passer til alle hjem.  </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Bad</h4>
                        <p class="text-muted">Vores badeværelser er en blanding af moderne design, luksus og funktionalitet, skabt med kvalitetsmaterialer for at sikre holdbarhed og en afslappende atmosfære  </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Garderobe</h4>
                        <p class="text-muted">Vores garderober er designet for at være både stilfulde og rummelige, fremstillet med fokus på kvalitet og tilpasset til ethvert hjem. Tilpasset til at maksimere plads og matche enhver indretningsstil.   </div>
                </div>
            </div>
        </section>
        <!-- Inspiration til køkken-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Inspiration til køkken</h2> <br> <br> 
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Gert - Hvidt køkken.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Gert</div>
                                <div class="portfolio-caption-subheading text-muted">Lyst & familievenligt</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Gudrun .webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Gudrun</div>
                                <div class="portfolio-caption-subheading text-muted">Moderne & industrielt</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Olau.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Olau</div>
                                <div class="portfolio-caption-subheading text-muted">Forførende & lækkert</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Margrethe.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Margrethe</div>
                                <div class="portfolio-caption-subheading text-muted">Enkelt & funktionelt</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Niller.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Niller</div>
                                <div class="portfolio-caption-subheading text-muted">Skandinavisk & åbent</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="Henrik.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Henrik</div>
                                <div class="portfolio-caption-subheading text-muted">Klassisk & praktisk</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Om os</h2>
                    <h3 class="section-subheading text-muted">Hele vores rejse...</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="timeline 1.webp" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2005-2010</h4>
                                <h4 class="subheading">Starten af Kitchen A/S</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I 2005 blev grundstenen lagt til Kitchen A/S, da tre passionerede entreprenører, Anna, Martin og Henrik, delte en fælles vision om at revolutionere køkkenindustrien. De brændte for at skabe en virksomhed, der ikke kun leverede kvalitetskøkkener, men også fokuserede på innovation og skræddersyede løsninger til kunderne. Den spæde begyndelse fandt sted i en lille garage, hvor ideer blev diskuteret, og de første skitser blev tegnet.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="timeline 2.webp" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2010-2015</h4>
                                <h4 class="subheading">Innovation & vækst</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I de følgende år blev Kitchen A/S en pioner inden for køkkendesign og teknologiske løsninger. Virksomheden omfavnede bæredygtighed og integrerede avancerede teknologier i deres køkkendesign. I 2010 lancerede de deres første serie af smarte køkkener, der kunne styres via mobile enheder. Denne teknologiske innovation gjorde Kitchen A/S til et navn inden for branchen og tiltrak et voksende antal kunder.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="timeline 3.webp" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015-i dag </h4>
                                <h4 class="subheading">Ekspansion og Internationalisering</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I 2015 tog Kitchen A/S skridtet mod international ekspansion. Med succesen på det hjemlige marked udvidede virksomheden til Europa og etablerede showrooms i nøglebyer som Paris, London og Berlin. Denne udvidelse styrkede Kitchen A/S' position som en global leder inden for køkkendesign. Samtidig fortsatte virksomheden med at tilføje nye elementer til deres produktsortiment, herunder bæredygtige materialer og avancerede køkkenapparater.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="timeline 4.webp" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>I dag</h4>
                                <h4 class="subheading">Fortsat Engagement og Fremtidige Udsigter</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I dag, med mere end to årtier på markedet, forbliver Kitchen A/S dedikeret til at skabe køkkener, der kombinerer æstetik, funktionalitet og bæredygtighed. Virksomheden fortsætter med at investere i forskning og udvikling for at møde fremtidens udfordringer og forventninger fra deres kunder. Kitchen A/S forbliver en dynamisk aktør i køkkenindustrien og stræber efter at levere enestående køkkenløsninger til en global kundebase.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Vær en del 
                                <br />
                                af vores 
                                <br />
                                fremtid!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Teamet</h2> <br> <br> 
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="johanne pb.webp" alt="..." />
                            <h4>Johanne Thorup Knudsen</h4>
                            <p class="text-muted">Lead Designer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="Anne pb.webp" alt="..." />
                            <h4>Anne Rohde Andersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="laura pb.webp" alt="..." />
                            <h4>Laura Fjermestad Johannesen</h4>
                            <p class="text-muted">Lead Developer</p>
                           </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Kontakt-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Kontakt</h2> <br> <br>
                </div>
                <!-- * * SB Forms Contact Form * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at https://startbootstrap.com/solution/contact-forms-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Dit navn *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Din e-mail *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Din tlf. nr. *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Din besked *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Din besked er nu sendt!</div>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3"> Fejl med at sende besked!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send besked</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Kitchen A/S 2023</div>
                    <div class="col-lg-4 text-lg-end">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Alle køkkenener popup-->
        <!-- Gert popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Gert</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Gert - Hvidt køkken.webp" alt="..." />
                                    <p>Et lyst og imødekommende køkken skabt til familiehygge. Med sin rummelige indretning, lyse farver og funktionelle designelementer giver det et ideelt sted til fælles madlavning og samvær.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gudrun popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Gudrun</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Gudrun .webp" alt="..." />
                                    <p>Et industrielt og moderne køkken med skarpe linjer og minimalistisk design. Den innovative brug af materialer og rummelige layout skaber et stilfuldt og funktionelt rum til enhver kok eller madentusiast.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                       Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Olau popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Olau</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Olau.webp" alt="..." />
                                    <p>Et forførende køkken med en udsøgt og elegant æstetik. Dets luksuriøse design, sofistikerede detaljer og højkvalitetsmaterialer skaber en uimodståelig atmosfære, der inviterer til kulinarisk udforskning og nydelse.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Margrethepopup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Margrethe</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Margrethe.webp" alt="..." />
                                    <p>Et enkelt og funktionelt køkken, der omfavner minimalisme. Med sit smarte layout og praktiske designelementer tilbyder det optimal brugervenlighed og effektivitet uden at gå på kompromis med æstetikken.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Niller popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Niller</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Niller.webp" alt="..." />
                                    <p>Et skandinavisk-inspireret køkken med fokus på åbenhed og luftighed. Dets minimalistiske design, lyse farver og brug af naturlige materialer skaber en indbydende atmosfære, der fremmer rummelighed og samvær.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Henrik popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Henrik</h2> <br>
                                    <img class="img-fluid d-block mx-auto" src="Henrik.webp" alt="..." />
                                    <p>Et tidløst klassisk køkken med fokus på praktisk anvendelighed. Dets veldefinerede design, traditionelle elementer og smarte opbevaringsløsninger skaber et funktionelt rum, der forener elegance med brugervenlighed.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Luk køkken
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
